interface=wlan1
# address=/#/192.168.16.1
address=/connectivitycheck.platform.hicloud.com/192.168.16.1
address=/connectivitycheck.cbg-app.huawei.com/192.168.16.1
dhcp-range=192.168.16.10,192.168.16.242,12h
dhcp-option=3,192.168.16.1
dhcp-option=6,192.168.16.1
log-queries
log-dhcp
log-facility=/var/log/dnsmasq.log
